<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>テキスト比較ツール</title>
<style>
  body { margin:0; font-family: sans-serif; }

  
  /*@@@@@@@@*/
  /* header */
  /*@@@@@@@@*/
  #header {
    position: sticky;
    top:0;
    background:#e7e7e7;
    padding:10px;
    z-index:10;
    display: flex;
    flex-direction: column;
  }

  /*********/
  /* tools */
  /*********/
  #tools {
    display: flex;
  }

  /***********************/
  /* text-file-input-box */
  /***********************/
  #text-file-input-box {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
  #text-file-input-box input[type="file"] {
    display: none;
  }
  #text-file-input-box label {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
  }
  #text-file-input-box .file-name {
    margin-left: 10px;
    font-family: sans-serif;
  }

  /************************/
  /* audio-file-input-box */
  /************************/
  #audio-file-input-box {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
  #audio-file-input-box input[type="file"] {
    display: none; /* 実際の input は非表示 */
  }
  #audio-file-input-box label {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
  }
  #audio-file-input-box .file-name {
    margin-left: 10px;
    font-family: sans-serif;
  }

  /*******************/
  /* auto-scroll-box */
  /*******************/
  #auto-scroll-box {
    margin-right: 20px;
  }

  /************/
  /* hatching */
  /************/
  #hatching, #effect {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 20px;
  }

  /********/
  /* save */
  /********/
  #save {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 20px;
  }

  /**********/
  /* export */
  /**********/
  #export {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 20px;
  }

  /*************************/
  /* reload-file-input-box */
  /*************************/
  #reload-file-input-box {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
  #reload-file-input-box input[type="file"] {
    display: none; /* 実際の input は非表示 */
  }
  #reload-file-input-box label {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
  }
  #reload-file-input-box .file-name {
    margin-left: 10px;
    font-family: sans-serif;
  }

  /*********/
  /* audio */
  /*********/
  #audio {
    padding-bottom: 10px;
    width: 100%;
  }



  /*@@@@@@@@@@@@@@@@@@@@@@*/
  /* comparison-container */
  /*@@@@@@@@@@@@@@@@@@@@@@*/
  #comparison-container {
    display:flex;
    overflow:hidden;
  }

  /*********/
  /* panel */
  /*********/
  .panel {
    flex:1;
    overflow-y: auto;
    border:1px solid #ccc;
  }
  .panel-header {
    position: sticky;
    top: 0;
    background: #f0f0f0;
    font-weight: bold;
    padding: 2px 5px;
    z-index: 5; /* 他の要素より前面に表示 */
    border-bottom: 1px solid #ccc;
  }
  .line {
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    border: 1px solid rgba(255, 255, 255, 1);
  }
  .line.selected {
    border: 1px solid red;
  }
  .timestamp {
    cursor:pointer;
    color:blue;
    text-decoration:underline;
  }
  .text {
    flex:1;
    margin-left:5px;
    overflow: hidden;
    resize: none;
  }
  textarea {
    appearance: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
  }
  .disabled {
    opacity:0.3;
  }
  .edited {
    color:red;
  }
  .invalid-button {
    cursor:pointer;
    margin-left:5px;
    color:red;
  }
  .invalid-button.disabled {
    cursor: default;
  }

  /* 緑ハッチ */
  .green-hatch {
    background: repeating-linear-gradient(
      45deg,
      rgba(144,238,144,0.4), /* 薄緑＋やや濃い目で黄色より見える */
      rgba(144,238,144,0.4) 5px,
      transparent 5px,
      transparent 10px
    );
    z-index: 1;
  }
  .red-hatch {
    background: repeating-linear-gradient(
        45deg,
        rgba(255,100,100,0.3),
        rgba(255,100,100,0.3) 5px,
        transparent 5px,
        transparent 10px
    );
  }
  /* 黄色背景は半透明に */
  .yellow-hatch {
    background-color: rgba(255,255,0,0.4);
    position: relative;
    z-index: 2;
  }
  


  /*@@@@@@@@@@@@@@*/
  /* edit-overlay */
  /*@@@@@@@@@@@@@@*/
  #edit-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3) ;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  /******************/
  /* edit-container */
  /******************/
  #edit-container {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
  }
  #edit-container textarea {
    width: 400px;
    height: 200px;
    font-size: 18px;
  }

  /*************************/
  /* edit-button-container */
  /*************************/
  #edit-button-container {
    margin-top: 5px;
  }


  .insert-line {
    display: flex;
    align-items: center;
    margin: 2px 0;
    cursor: pointer;
  }
  .insert-line:hover .green-line {
    height: 4px;
    background-color: rgb(6, 125, 0);
  }
  .insert-line:hover .insert-button {
    color: white;
    background-color: rgb(6, 125, 0);
    font-weight: bold;
  }
  .green-line {
    cursor: pointer;
    flex: 1;
    height: 2px;
    background-color: rgb(228, 255, 210);
  }
  .insert-button {
    border: 0px;
    width: 20px;
    height: 20px;
    background-color: white;
    color: rgb(228, 255, 210);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #inactive-overlay {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 2000;
    font-size: 80px;
    width: 100%;
    height: 100%;
    background-color: rgba(128,128,128,0.9);
  }
  #sub-comment{
    font-size: 40px;
    color: rgb(70, 70, 70);
  }
</style>
  <link rel="stylesheet" href="css/auto-scroll-switch.css">
  <link rel="stylesheet" href="css/action-button.css">
  <link rel="stylesheet" href="css/flex-textarea.css">
  <link rel="stylesheet" href="css/contextmenu.css">
  <link rel="stylesheet" href="css/volume-controller.css">
</head>
<body>



<div id="header">
  <audio id="audio" loop controls tabindex="-1"></audio>

  <div title="会議音声のボリュームを操作できます。" class="volume-control">
    <input type="range" id="volume-slider" min="0" max="100" value="10">
    <span class="volume-label" id="volume-label">10%</span>
  </div>

  <hr style="width:100%">

  <div id="tools">
    <div id="text-file-input-box">
      <label title="テキストファイル(.txt)を自分のパソコンから選択します。テキストファイルは2つ選んでください。" for="text-file-input">テキストファイルを選択する</label>
      <!-- <span class="file-name" id="text-file-names">①未選択<br>②未選択</span> -->
      <span class="file-name" id="text-file-names">未選択</span>
      <input type="file" id="text-file-input" accept=".txt" multiple tabindex="-1">
    </div>

    <div id="audio-file-input-box">
      <label title="会議音声ファイル(.mp3)を自分のパソコンから選択します。" for="audio-file-input">会議音声を選択する</label>
      <span class="file-name" id="audio-file-name"></span>
      <input type="file" id="audio-file-input" accept="audio/*" tabindex="-1">
    </div>

    <div id="auto-scroll-box">
      <label title="有効(紫色)にすると、会議音声に合わせてスクロールが自動で動きます。" for="auto-scroll" class="auto-scroll-switch">
        <input type="checkbox" id="auto-scroll">
        <span class="track" aria-hidden="true"><span class="thumb"></span></span>
        <span class="t">自動スクロール</span>
      </label>
    </div>

    <!-- <div id="hatching">
      <button id="green-hatching-left-btn" class="btn-neutral" tabindex="-1">左列を緑ハッチ</button>
      <button id="green-hatching-right-btn" class="btn-neutral" tabindex="-1">右列を緑ハッチ</button>
    </div> -->

    <div id="effect">
      <button title="チェックされた箇所を緑ハッチします。" id="checked-green-hatch" class="btn-neutral" tabindex="-1">チェックを緑ハッチ</button>
      <button title="「両方チェックされた行」もしくは、「片方がチェック、もう一方が空白の行」の内容を非表示にします。" id="checked-show" class="btn-neutral" tabindex="-1">チェックを表示</button>
      <button title="「両方チェックされた行」もしくは、「片方がチェック、もう一方が空白の行」の内容を表示にします。" id="checked-hide" class="btn-neutral" tabindex="-1">チェックを隠す</button>
    </div>


    <div id="save">
      <button title="現状の編集状態を保存します。ファイルはテキストファイル(.txt)で、自分のパソコンのダウンロードファイルに保存されます。保存されたファイルは「保存データ読込」で利用できます。" id="save-btn" class="btn-neutral btn-disabled" tabindex="-1" disabled>状態保存</button>
      <button title="現状の編集状態を名前を付けて保存します。ファイルはテキストファイル(.txt)で、自分のパソコンのダウンロードファイルに保存されます。保存されたファイルは「保存データ読込」で利用できます。" id="named-save-btn" class="btn-neutral btn-disabled" tabindex="-1" disabled>名前を付けて保存</button>
    </div>

    <div id="export">
      <button title="緑ハッチされた行をテキストファイル(.txt)で自分のパソコンのダウンロードフォルダに保存します。もし、緑ハッチが同じ行にあった場合出力は停止されます。その際は「注意書き」及び「該当行は赤ハッチ」となります。赤ハッチは右クリックで解除ください。" id="export-green" class="btn-green" tabindex="-1">緑ハッチ出力</button>
    </div>

    <div id="reload-file-input-box">
      <label title="「状態保存」もしくは「名前を付けて保存」したテキストファイル(.txt)を読み込み、状態を復元させます。会議音声ファイルは復元されませんので、ご自身で再選択ください。" for="reload-file-input">保存データ読込</label>
      <span class="file-name" id="reload-file-name"></span>
      <input type="file" id="reload-file-input" accept=".txt" tabindex="-1">
    </div>
  </div>

</div>


<div id="comparison-container">
  <div class="panel" id="left-panel"></div>
  <!-- <div class="panel" id="right-panel"></div> -->
</div>

<div id="menu" class="context-menu">
</div>

<div id="edit-overlay">
  <div id="edit-container">
    <textarea></textarea>
    <div id="edit-button-container">
      <button id="edit-ok-button">確定</button>
      <button id="edit-cancel-button">戻る</button>
    </div>
  </div>
</div>

<div id="inactive-overlay">
  <div id="main-comment">
    本ページをご利用する場合は、<br>
    画面をクリックしてください。
  </div>
  <div id="sub-comment">（テキストファイルや音声ファイル選択等の場合は除く）</div>
</div>

<script src="js/line.js"></script>
<script src="js/side.js"></script>
<script src="js/sides.js"></script>
<script src="js/textfile.js"></script>
<script src="js/scroll.js"></script>
<script src="js/selection.js"></script>
<script src="js/fileparser.js"></script>
<script src="js/hatching.js"></script>
<script src="js/effect.js"></script>
<!-- <script src="js/hachingbtn.js"></script> -->
<script src="js/panelheader.js"></script>
<script src="js/convert.js"></script>
<script src="js/effecter.js"></script>
<script src="js/timestamp.js"></script>
<script src="js/textspan.js"></script>
<script src="js/invalidbtn.js"></script>
<script src="js/linediv.js"></script>
<script src="js/insertlinediv.js"></script>
<script src="js/render.js"></script>
<script src="js/textinput.js"></script>
<script src="js/audioinput.js"></script>
<script src="js/audiocontroller.js"></script>
<script src="js/menudata.js"></script>
<script src="js/contextmenu.js"></script>
<script src="js/save.js"></script>
<script src="js/export.js"></script>
<script src="js/load.js"></script>
<script src="js/keyboard.js"></script>

<script src="js/app.js"></script>

</body>
</html>
